getgenv().Config = {
	["Auto Join Equipper"] = {
		["Macro Equipper"] = {
			["Enable"] = false
		},
		["Team Equipper"] = {
			["Enable"] = false
		}
	},
	["Gold Buyer"] = {
		["Enable"] = false
	},
	["Dungeon Joiner"] = {
		["Auto Join"] = false
	},
	["Stage Joiner"] = {
		["Join Highest"] = false,
		["Join Lowest Clear"] = false,
		["Act"] = "Act1",
		["Stage"] = "Planet Namak",
		["Nightmare Mode"] = false,
		["Auto Join"] = true
	},
	["Macros"] = {
		["Macro Retry Limit"] = 0,
		["Ignore Macro Timing"] = true,
		["Play"] = false,
		["Auto Equip"] = false,
		["No Ignore Sell Timing"] = true
	},
	["Summer Event"] = {
		["Summer Event Joiner"] = {
			["Auto Join"] = false
		}
	},
	["Webhook"] = {
		["Unit Summoned"] = true,
		["Trait Rerolled"] = true,
		["URL"] = "https://discord.com/api/webhooks/1411563282640408596/EIgf52YDsMMNSDhqbyBLK-67CBpb0PW7TltTVzAlOpfttCi-SmWqulPf3ofY_kE0X8j1",
		["Unit Stat Potential"] = true,
		["Stage Finished"] = true,
		["Stat Potential Rerolled"] = true,
		["Match Restarted"] = true
	},
	["Boss Event Joiner"] = {
		["Auto Join"] = false,
		["Nightmare Mode"] = false
	},
	["Trait Reroller"] = {
		["Enable"] = false
	},
	["Odyssey Joiner"] = {
		["Second Team"] = 2,
		["Auto Join"] = false,
		["Cash Out Floor"] = 5,
		["Intensity"] = 200,
		["First Team"] = 1
	},
	["Summer Portal Joiner"] = {
		["Buy if out of Portal"] = false,
		["Tier Cap"] = 10,
		["Auto Join"] = false,
		["Ignore Modifier"] = {
			["Strong"] = false,
			["Thrice"] = false,
			["Regen"] = false,
			["Fast"] = false,
			["Revitalize"] = false,
			["Drowsy"] = false,
			["Exploding"] = false,
			["Dodge"] = false,
			["Quake"] = false,
			["Immunity"] = false,
			["Shielded"] = false,
			["Champions"] = false
		},
		["Auto Next"] = false,
		["Portal Reward Picker"] = {
			["Enable"] = false,
			["Ignore Modifier"] = {
				["Strong"] = false,
				["Thrice"] = false,
				["Regen"] = false,
				["Fast"] = false,
				["Revitalize"] = false,
				["Drowsy"] = false,
				["Exploding"] = false,
				["Dodge"] = false,
				["Quake"] = false,
				["Immunity"] = false,
				["Shielded"] = false,
				["Champions"] = false
			}
		}
	},
	["Claimer"] = {
		["Auto Claim Collection Milestone"] = true,
		["Auto Claim Quest"] = true,
		["Auto Claim Milestone"] = true,
		["Auto Claim Achievement"] = true,
		["Auto Claim Daily Reward"] = true,
		["Auto Claim Collection"] = true,
		["Auto Claim Enemy Index"] = true,
		["Auto Claim Battle Pass"] = true
	},
	["Gameplay"] = {
		["Double Dungeon"] = {
			["Auto Statue"] = false,
			["Leave Extra Money"] = 5000,
			["Upgrade Amount"] = 0
		},
		["Saber Event"] = {
			["Auto Select Servant"] = false,
			["Servant"] = "Berserker"
		},
		["Steel Ball Run"] = {
			["Collect Steel Ball"] = false
		},
		["Random Sacrifice Domain"] = {
			["Sell Units on Event"] = false
		},
		["Auto Vote Start"] = true,
		["Auto Skip Wave"] = {
			["Enable"] = true,
			["Stop Skip Stage Type"] = {
				["Odyssey"] = true,
				["Challenge"] = true,
				["Portal"] = true,
				["Worldline"] = true,
				["Legend Stage"] = true,
				["BossEvent"] = true,
				["Dungeon"] = true,
				["Infinite"] = true,
				["Rift"] = true,
				["Story"] = true,
				["Raid"] = true
			},
			["Stop at Wave"] = 0
		},
		["Auto Use Ability"] = false,
		["Frozen Volcano"] = {
			["Sell Placed Friezo Unit"] = false,
			["Auto Friezo"] = false,
			["Leave Extra Money"] = 5000,
			["Auto Save Brolzi"] = false,
			["Upgrade Amount"] = 0
		},
		["Auto Sell"] = {
			["Auto Sell Farm"] = {
				["Enable"] = false,
				["Wave"] = 1,
				["Stage Type"] = {
					["Odyssey"] = true,
					["Challenge"] = true,
					["Portal"] = true,
					["Worldline"] = true,
					["Legend Stage"] = true,
					["BossEvent"] = true,
					["Dungeon"] = true,
					["Infinite"] = true,
					["Rift"] = true,
					["Story"] = true,
					["Raid"] = true
				}
			},
			["Auto Sell Unit"] = {
				["Enable"] = false,
				["Wave"] = 1,
				["Stage Type"] = {
					["Odyssey"] = true,
					["Challenge"] = true,
					["Portal"] = true,
					["Worldline"] = true,
					["Legend Stage"] = true,
					["BossEvent"] = true,
					["Dungeon"] = true,
					["Infinite"] = true,
					["Rift"] = true,
					["Story"] = true,
					["Raid"] = true
				}
			}
		},
		["Ant Island"] = {
			["Auto Plug Ant Tunnel"] = false
		},
		["Shibuya Station"] = {
			["Upgrade Amount"] = 0,
			["Auto Mohato"] = false,
			["Leave Extra Money"] = 5000
		},
		["Ruined City"] = {
			["Use Mount to Travel"] = true,
			["Active Tower"] = false,
			["Unhandcuff"] = false
		},
		["The System"] = {
			["Auto Shadow"] = {
				["Enable"] = false,
				["Order"] = {
					["Steel"] = 2,
					["Bear"] = 1,
					["Healer"] = 3,
					["Belu"] = 4
				}
			}
		},
		["Burn Units"] = {
			["Enable"] = false,
			["Slots"] = {
				["1"] = false,
				["3"] = false,
				["2"] = false,
				["5"] = false,
				["4"] = false,
				["6"] = false
			},
			["Stage Type"] = {
				["Odyssey"] = true,
				["Challenge"] = true,
				["Portal"] = true,
				["Worldline"] = true,
				["Legend Stage"] = true,
				["BossEvent"] = true,
				["Dungeon"] = true,
				["Infinite"] = true,
				["Rift"] = true,
				["Story"] = true,
				["Raid"] = true
			}
		},
		["Elemental Dimensions"] = {
			["Enable"] = false,
			["Order"] = {
				["Fire"] = 1,
				["Ice"] = 2,
				["Sand"] = 3
			}
		},
		["Auto Restart"] = {
			["Enable"] = false,
			["Wave"] = 10,
			["Stage Type"] = {
				["Odyssey"] = true,
				["Challenge"] = true,
				["Portal"] = true,
				["Worldline"] = true,
				["Legend Stage"] = true,
				["BossEvent"] = true,
				["Dungeon"] = true,
				["Infinite"] = true,
				["Rift"] = true,
				["Story"] = true,
				["Raid"] = true
			}
		},
		["Occult Hunt"] = {
			["Collect Talisman"] = false,
			["Use All Talisman"] = {
				["Enable"] = false,
				["Wave"] = 1
			},
			["Use Talisman on Crab"] = false
		},
		["Martial Island"] = {
			["Auto Join God Portal"] = false,
			["Collect Rotara Earring"] = false,
			["Pause instead of Joining"] = false,
			["Restart if no Rotara Earring"] = false
		},
		["Edge of Heaven"] = {
			["Auto Join Lfelt Portal"] = false,
			["Pause instead of Joining"] = false
		}
	},
	["Daily Challenge Joiner"] = {
		["Auto Join"] = false
	},
	["Misc"] = {
		["Auto Open Gift Boxes"] = true,
		["Right Click Move"] = false,
		["Max Camera Zoom"] = 40,
		["Redeem Code"] = true,
		["Right Click Teleport"] = false,
		["Auto Delete Portal"] = {
			["Enable"] = false,
			["Summer Portal"] = 500,
			["Spring Portal"] = 500
		}
	},
	["Summoner"] = {
		["Teleport Lobby new Banner"] = false,
		["Unselect if Summoned"] = true,
		["Normalize Rarity"] = {
			["Legendary"] = false,
			["Mythic"] = false,
			["Exclusive"] = false,
			["Epic"] = false,
			["Rare"] = false
		},
		["Auto Summon Summer"] = false,
		["Auto Summon Special"] = false,
		["Auto Summon Spring"] = false,
		["Delete Rarity"] = {
			["Legendary"] = false,
			["Mythic"] = false,
			["Exclusive"] = false,
			["Epic"] = false,
			["Rare"] = false
		}
	},
	["Unit Deleter"] = {
		["Enable"] = false,
		["Rarity"] = {
			["Epic"] = false,
			["Legendary"] = false,
			["Rare"] = false
		}
	},
	["Worldline Joiner"] = {
		["Auto Join"] = false
	},
	["Modifier"] = {
		["Restart Modifier"] = {
			["Enable"] = false,
			["Stage Type"] = {
				["Odyssey"] = true,
				["Challenge"] = true,
				["Portal"] = true,
				["Worldline"] = true,
				["Legend Stage"] = true,
				["BossEvent"] = true,
				["Dungeon"] = true,
				["Infinite"] = true,
				["Rift"] = true,
				["Story"] = true,
				["Raid"] = true
			},
			["Modifier"] = {
				["Tyrant Destroyer"] = false,
				["Sphere Finder"] = false,
				["No Trait No Problem"] = false,
				["Drowsy"] = false,
				["Fisticuffs"] = false,
				["Warding off Evil"] = false,
				["King's Burden"] = false,
				["Champions"] = false,
				["Exterminator"] = false,
				["Tyrant Arrives"] = false,
				["High Class"] = false,
				["Dodge"] = false,
				["Quake"] = false,
				["Immunity"] = false,
				["Lifeline"] = false,
				["Money Surge"] = false
			}
		},
		["Auto Modifier"] = {
			["Enable"] = false,
			["Prioritize"] = {
				["Tyrant Destroyer"] = 30,
				["Champions"] = 12,
				["Revitalize"] = 6,
				["Tyrant Arrives"] = 33,
				["High Class"] = 32,
				["Immunity"] = 11,
				["Damage"] = 20,
				["Lifeline"] = 29,
				["Evolution"] = 32,
				["Regen"] = 7,
				["Press It"] = 14,
				["Nighttime"] = 30,
				["Shielded"] = 5,
				["Cooldown"] = 19,
				["Money Surge"] = 26,
				["Strong"] = 3,
				["Thrice"] = 4,
				["Warding off Evil"] = 24,
				["Quake"] = 9,
				["Fast"] = 1,
				["Dodge"] = 10,
				["Fisticuffs"] = 25,
				["Exterminator"] = 28,
				["Slayer"] = 16,
				["No Trait No Problem"] = 23,
				["Drowsy"] = 8,
				["Exploding"] = 2,
				["King's Burden"] = 27,
				["Unit Draw"] = 31,
				["Common Loot"] = 21,
				["Precise Attack"] = 13,
				["Harvest"] = 17,
				["Range"] = 18,
				["Planning Ahead"] = 15,
				["Wild Card"] = 33,
				["Uncommon Loot"] = 22,
				["Sphere Finder"] = 31
			}
		}
	},
	["Auto Play"] = {
		["Auto Upgrade"] = {
			["Upgrade Order"] = {
				["1"] = 1,
				["3"] = 3,
				["2"] = 2,
				["5"] = 5,
				["4"] = 4,
				["6"] = 6
			},
			["Place and Upgrade"] = false,
			["Enable"] = true,
			["Focus on Farm"] = false,
			["Upgrade Limit"] = {
				["1"] = 0,
				["3"] = 0,
				["2"] = 0,
				["5"] = 0,
				["4"] = 0,
				["6"] = 0
			},
			["Upgrade Method"] = "Hotbar left to right (until Max)"
		},
		["Place Limit"] = {
			["1"] = 0,
			["3"] = 0,
			["2"] = 0,
			["5"] = 0,
			["4"] = 0,
			["6"] = 0
		},
		["Enable"] = true,
		["Place Wave"] = {
			["1"] = 0,
			["3"] = 0,
			["2"] = 0,
			["5"] = 0,
			["4"] = 0,
			["6"] = 0
		},
		["Place Order"] = {
			["1"] = 1,
			["3"] = 3,
			["2"] = 2,
			["5"] = 5,
			["4"] = 4,
			["6"] = 6
		}
	},
	["Match Finished"] = {
		["Auto Return Lobby"] = false,
		["Auto Next"] = false,
		["Replay Amount"] = 0,
		["Return Lobby Failsafe"] = false,
		["Auto Replay"] = true
	},
	["Crafter"] = {
		["Enable"] = false,
		["Teleport Lobby full Essence"] = false,
		["Essence Stone"] = {
			["Pink Essence Stone"] = true,
			["Blue Essence Stone"] = true,
			["Red Essence Stone"] = true,
			["Yellow Essence Stone"] = true,
			["Purple Essence Stone"] = true
		},
		["Essence Stone Limit"] = {
			["Pink Essence Stone"] = 50,
			["Blue Essence Stone"] = 50,
			["Red Essence Stone"] = 50,
			["Yellow Essence Stone"] = 50,
			["Purple Essence Stone"] = 50
		}
	},
	["Rift Joiner"] = {
		["Join Solo Only"] = false,
		["Hop Server if no Rift Portal"] = false,
		["Auto Join"] = false,
		["Teleport Lobby Rift spawn"] = {
			["Enable"] = false,
			["Force teleport"] = false,
			["Extra Time"] = 60
		}
	},
	["Legend Stage Joiner"] = {
		["Auto Join"] = false
	},
	["Regular Challenge Joiner"] = {
		["Auto Join"] = false,
		["Teleport Lobby new Challenge"] = false
	},
	["Auto Join Setting"] = {
		["Joiner Priority"] = {
			["Legend Stage Joiner"] = 2,
			["Spring Portal Joiner"] = 9,
			["Limitless Odyssey Joiner"] = 8,
			["Odyssey Joiner"] = 7,
			["Boss Event Joiner"] = 5,
			["Summer Portal Joiner"] = 11,
			["Worldline Joiner"] = 6,
			["Dungeon Joiner"] = 4,
			["Weekly Challenge Joiner"] = 15,
			["Raid Joiner"] = 3,
			["Boss Bounties Joiner"] = 12,
			["Regular Challenge Joiner"] = 13,
			["Stage Joiner"] = 1,
			["Summer Event Joiner"] = 10,
			["Daily Challenge Joiner"] = 14,
			["Rift Joiner"] = 16
		},
		["Joiner Cooldown"] = 60
	},
	["Raid Joiner"] = {
		["Auto Join"] = false
	},
	["Stat Reroller"] = {
		["Stat Potential"] = 100,
		["Teleport Lobby reach Stat Potential"] = false,
		["Enable"] = false,
		["Type"] = {
			["Damage"] = false,
			["All"] = false,
			["Range"] = false,
			["SPA"] = false
		},
		["Stat"] = {
			["神"] = false,
			["Z+"] = false,
			["S"] = false,
			["Z"] = false
		}
	},
	["Failsafe"] = {
		["Teleport Lobby if Player"] = false,
		["Disable Auto Teleport AFK Chamber"] = true
	},
	["Unit Feeder"] = {
		["Auto Feed"] = false,
		["Feed Level"] = 60
	},
	["Weekly Challenge Joiner"] = {
		["Auto Join"] = false
	},
	["Secure"] = {
		["Random Offset"] = true,
		["Walk Around"] = false
	},
	["Boss Bounties Joiner"] = {
		["Auto Join"] = false
	},
	["Limitless Odyssey Joiner"] = {
		["Auto Force Skip Wave"] = false,
		["Auto Join"] = false,
		["Force Skip Wave"] = 1,
		["Intensity"] = 25,
		["Leave Floor"] = 1
	},
	["Performance"] = {
		["Delete Map"] = true,
		["Boost FPS"] = true,
		["Black Screen"] = true,
		["Delete Entities"] = true
	},
	["Performance Failsafe"] = {
		["Teleport Lobby FPS below"] = {
			["Enable"] = false,
			["FPS"] = 5
		}
	},
	["Spring Portal Joiner"] = {
		["Tier Cap"] = 10,
		["Auto Next"] = false,
		["Ignore Modifier"] = {
			["Strong"] = false,
			["Thrice"] = false,
			["Regen"] = false,
			["Fast"] = false,
			["Revitalize"] = false,
			["Drowsy"] = false,
			["Exploding"] = false,
			["Dodge"] = false,
			["Quake"] = false,
			["Immunity"] = false,
			["Shielded"] = false,
			["Champions"] = false
		},
		["Teleport Lobby full Iced Box"] = false,
		["Ignore Act"] = {
			["[Land of the Gods] Act2"] = false,
			["[Planet Namak] Act3"] = false,
			["[Planet Namak] Act6"] = false,
			["[Land of the Gods] Act1"] = false,
			["[Edge of Heaven] Act2"] = false,
			["[Planet Namak] Act1"] = false,
			["[Planet Namak] Act5"] = false,
			["[Land of the Gods] Act3"] = false,
			["[Edge of Heaven] Act3"] = false,
			["[Edge of Heaven] Act1"] = false,
			["[Planet Namak] Act2"] = false,
			["[Planet Namak] Act4"] = false,
			["[Edge of Heaven] Act4"] = false,
			["[Edge of Heaven] Act6"] = false,
			["[Edge of Heaven] Act5"] = false
		},
		["Auto Join"] = false,
		["Teleport Lobby full Wooden Chest"] = false,
		["Portal Reward Picker"] = {
			["Enable"] = false,
			["Ignore Modifier"] = {
				["Strong"] = false,
				["Thrice"] = false,
				["Regen"] = false,
				["Fast"] = false,
				["Revitalize"] = false,
				["Drowsy"] = false,
				["Exploding"] = false,
				["Dodge"] = false,
				["Quake"] = false,
				["Immunity"] = false,
				["Shielded"] = false,
				["Champions"] = false
			},
			["Prioritize"] = {
				["Land of the Gods"] = 1,
				["Planet Namak"] = 2,
				["Edge of Heaven"] = 3
			}
		},
		["Buy if out of Portal"] = false
	},
	["Skin Deleter"] = {
		["Enable"] = false
	}
}